<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.9" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Product.Doman\Product.Doman.csproj" />
    <ProjectReference Include="..\..\buldng-blocks\BuldngBlocks.Messagng\BuldngBlocks.Messagng.csproj" />
  </ItemGroup>
</Project>

