# BackendStage3

./: BackendStage3.sln  README.md
auth-svc/Auth.Infrastructure/: Auth.Infrastructure.csproj
auth-svc/Auth.Infrastructure/Identty/: AppDbContext.cs  AppUser.cs  RefreshToken.cs
auth-svc/Auth.Infrastructure/Jwt/: JwtTokenServce.cs
buldng-blocks/BuldngBlocks.Messagng/: BuldngBlocks.Messagng.csproj  IMessagePublisher.cs  RabbitConfig.cs  RabbitPublisher.cs
deploy/: .env.example
docs/: pathways.md
product-svc/Product.Applcaton/: Product.Applcaton.csproj
product-svc/Product.Applcaton/Common/Behavors/: ValdatonBehavor.cs
product-svc/Product.Applcaton/Products/Commands/: CreateProduct.cs  UpdateProduct.cs
product-svc/Product.Doman/Enttes/: Product.cs
product-svc/Product.Doman/Enums/: ProductStatus.cs
product-svc/Product.Infrastructure/: Product.Infrastructure.csproj
product-svc/Product.Infrastructure/Cache/: RedsCacheServce.cs
product-svc/Product.Infrastructure/Messagng/: RabbtPublsher.cs  SagaOrchestrator.cs
product-svc/Product.Infrastructure/Persstence/: ProductDbContext.cs
tests/Auth.Tests/: Auth.Tests.csproj  JwtRefreshTests.cs
tests/Product.Tests/: Product.Tests.csproj  ProductCreateAndCacheTests.cs
